footer{

    grid-area:ft;
    grid-row-start: 4;
    grid-column:1/6;
    border: 15px inset rgba(164,162,38,0.55);
    background-color: #cce3de;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: : repeat(2, 1fr); */
    align-items: center;
    justify-content: space-evenly;

}

.left{
  grid-column: 2/3;
  justify-self: center;
}

.center{
grid-column: 4/5;
justify-self: center;
}

.right{
  display:flex;
  flex-direction:column;
  justify-content:center;
  /* grid-row: 1/3 ; */
  grid-column: 6/7;
  justify-self: end;
}
