@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Montserrat:wght@400;500&display=swap');



.container{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* background-color: #c4c2bc; */
  width: 100vw;
  height: 100vh;
  border-color: black;
  border-width: medium;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 15% 35% 35% 15%;
  grid-template-areas:
  "hd hd hd hd hd"
  "main main main sign_up sign_up"
  "main main main sign_up sign_up"
  "ft ft ft ft ft";

}

header{
  grid-area:hd;
  border: 15px inset rgba(164,162,38,0.55);
  background-color: #defcf5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* display: flex;
  justify-content: space-between;;
  align-items: center;
  flex-direction: row; */

  /* padding: 20px 10%;
  border: 4px solid black; */
}

#navtitle{
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  border: 5px;
  border-color: black;
  grid-column:2/3;
  display: flex;
  /* flex-grow: 4; */
   justify-content: center;
   padding-bottom: 200px;

}

h1{
  align-self: start;
}

#top{
  display: flex;
  align-self:flex-start;
  flex-grow: 1;
  justify-content:flex-end;
  padding-right: 40px;
  

}


ul a{
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #4c77c2;
  text-decoration: none;
  list-style: none;
}

li{
  list-style: none;
}




h1{
  align-self:flex-end;
}





.udacity{
  border: 2px solid black;
  grid-area:main;

  display: flex;
  flex-flow: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1in;
  padding-right: 1in;
}

#sign_up
{
  border: 2px solid black;
  grid-area:sign-up;
    grid-row:2/4;
    grid-column: 4/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

footer{

    grid-area:ft;
    grid-row-start: 4;
    grid-column:1/6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: : repeat(2, 1fr);
    border: 4px solid black;
}

.left{
  grid-column: 1/2;
}

.right{
  display:flex;
  flex-direction:column;
  justify-content:center;
  grid-row: 1/3 ;
  grid-column: 5/6;
}
